{
    "editor.minimap.enabled": false,
    "editor.formatOnPaste": false,
    "editor.renderWhitespace": "trailing",
    "editor.linkedEditing": true,
    "editor.occurrencesHighlight": true,
    "editor.suggest.insertMode": "replace",
    "editor.acceptSuggestionOnCommitCharacter": false,
    "files.autoSave": "onFocusChange",
    "files.defaultLanguage": "markdown",
    "explorer.autoReveal": false,
    "workbench.tree.indent": 15,
    "workbench.tree.renderIndentGuides": "always",
    "workbench.editor.enablePreview": true,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Tokyo Night",
    "workbench.colorCustomizations": {
        "[Tokyo Night]": {
            "editor.selectionBackground": "#3D59A1",
            "editor.selectionHighlightBackground": "#3D59A1"
        }
    },
    "editor.fontFamily": "'JetBrains Mono','Droid Sans Mono', 'monospace', monospace",
    "editor.fontLigatures": true,
    "editor.lineHeight": 28,
    "[dart]": {
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.rulers": [
            80
        ],
        "editor.selectionHighlight": false,
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggestSelection": "first",
        "editor.tabCompletion": "onlySnippets",
        "editor.wordBasedSuggestions": false
    },
    "editor.fontSize": 16,
    "[vue]": {
        "editor.defaultFormatter": "Vue.volar"
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[css]": {
        "editor.defaultFormatter": "michelemelluso.code-beautifier"
    },
    "editor.inlineSuggest.enabled": true,
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "java.saveActions.organizeImports": true,
    "multiCommand.commands":[
        {
            "command": "multiCommand.makeRoom",
            "sequence":[
                "workbench.action.toggleSidebarVisibility",
                "workbench.action.toggleActivityBarVisibility"
            ]
        }
    ]
}